{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Disaster Preparedness and Response Education System.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "disaster-preparedness",
    "education",
    "firebase",
    "express"
  ],
  "author": "Hackathon Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
